<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.6.0/uicons-solid-straight/css/uicons-solid-straight.css'>
   <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
  
  <title>Rexxa Shop</title>
  
  
  <style>
@import url('https://cdn-uicons.flaticon.com/2.6.0/uicons-solid-rounded/css/uicons-solid-rounded.css')
    
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    
    body {
      background-color: #121212;
    }
    
    video-container {
  position: fixed;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

video {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: -1;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  object-fit: cover;
}
    
    header {
      text-align: center;
      margin-top: -0rem;
    }
    
    header .container {
      margin: 5px;
    }
    header img {
      width: 130px;
      box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.4);
      border-radius: 60px;
    }
    
    header .container .title {
      color: white;
      font-size: 30px;
      font-family: "Roboto", serif;
      opacity: .9;
    }
    
    header .container .title i {
      color: #4f92ff;
      font-size: 20px;
    }
    
    header .container .desc {
      color: white;
      font-family: "Rubik", serif;
      font-weight: 400;
      opacity: .8;
    }
    
    header .myinfo div {
      color: white;
      font-size: 12px;
      border: solid 1px orange;
      padding: 0px 8px;
      line-height: 30px;
      border-radius: 15px;
    }
    
    header .myinfo {
      margin: 1rem auto;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      align-items: center;
      gap: 5px;
    }
    
    section {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 2rem auto;
      gap: 15px
    }
    
    section a {
      width: 18rem;
      height: 2.5rem;
    }
    
    section a button {
      background-color: rgba(110, 110, 110, 0.2);
      border: solid 1.5px rgba(255, 255, 255, 0.3);
      color: white;
      border-radius: 8px;
      width: 100%;
      height: 100%;
      transition: all 0.6s;
    }
    
    section a button:active {
      transform: scale(1.1);
      border: solid 3px white;
      font-style: bold;
      filter: drop-shadow(-3px 2px 8px #ffffff);
     
    }
    
    footer {
      text-align: center;
      color: white;
      margin-top: 40px;
      opacity: .8;
    }
    
  </style>
  
</head>

<body>
  <center>
    <h1>
      <font color="#FFFFFF" style="text-shadow: 0 0 10px #00F; animation: bersinar 2s infinite;">
        <marquee> <div class="title">SELAMAT DATANG DI SOSIALMEDIA REXXA SHOP REAL <i class="fi fi-ss-badge-check"></i></div></marquee>
      </font>
    </h1>
  </center>
  <video autoplay muted loop id="myVideo">
  <source src="ssstik.io_1753802273626.mp4" type="video/mp4">
</video>
  
  <header>
    <img src="https://img5.pixhost.to/images/2814/565826345_skyzopedia.jpg" alt="Profile">
    <div class="container">
      <div class="title">Rexxa official <i class="fi fi-ss-badge-check"></i></div>
      <div class="desc">Hello, Welcome to sosmed rexxaoffc</div>
    </div>
    <div class="myinfo">
      <div><\> Coding</div>
      <div>🎧 Music</div>
      <div>🛍️ Shopping</div>
      <div>🎮 Gaming</div>

    </div>
    <audio controls style="width: 300px; height: 20px;">
  <source src="https://files.catbox.moe/j6b6v0.mp3" type="audio/mp3">
</audio>
  </header>
  <section>
    <a href="https://wa.me/6282130224265"><button><font color="#FFFFFF" style="text-shadow: 0 0 10px #00F; animation: bersinar 2s infinite;"><i class="fa-brands fa-whatsapp"></i> WhatsApp</font></button></a>
   <a  target="blank" href="https://whatsapp.com/channel/0029VbAlioO5vKA7rC5zPN0x"><button><font color="#FFFFFF" style="text-shadow: 0 0 10px #00F; animation: bersinar 2s infinite;"><i class="fa-brands fa-whatsapp"></i> Saluran WhatsApp</font></button></a>
    <a target="blank" href="https://youtube.com/@RexxaaOFFC"><button><font color="#FFFFFF" style="text-shadow: 0 0 10px #00F; animation: bersinar 2s infinite;"><i class="fa-brands fa-youtube"></i> YouTube</font></button></a>
    <a target="blank" href="https://www.instagram.com/whdrxyz_"><button><font color="#FFFFFF" style="text-shadow: 0 0 10px #00F; animation: bersinar 2s infinite;"><i class="fa-brands fa-instagram"></i> Instagram</font></button></a>
    <a target="blank" href="https://www.tiktok.com/@ercecianiur"><button><font color="#FFFFFF" style="text-shadow: 0 0 10px #00F; animation: bersinar 2s infinite;"><i class="fa-brands fa-tiktok"></i> Tiktok</font></button>
    </a>
       <a target="blank" href="/webproduk"><button><font color="#FFFFFF" style="text-shadow: 0 0 10px #00F; animation: bersinar 2s infinite;">📦 Produk website</font></button><center><p><font color="#FFFFFF" style="text-shadow: 0 0 10px #00F; animation: bersinar 2s infinite;">©  rexxa official - 2025</font></p></center>
    </a>
  </section>
  </body>

</html>
